# sentry-dotnet-samples

./: README.md
AspNetCoreMvc/: README.md  appsettings.json
AspNetCoreMvc/Controllers/: HomeController.cs
Wpf/: App.config  App.xaml  App.xaml.cs  BitmapExtensions.cs  BitmapSources.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj  Wpf.sln
Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
